GITHUB_ID=d3586a4398d79068c313
GITHUB_SECRET_ID=88e2800fe787f6afe161ffedc71e2e19448780a6

# envs for e-mail service
EMAIL_SERVER_USER=resend
EMAIL_SERVER_PASSWORD=re_ftHKvdBm_8CSi7UPAA1krWNpK6tKTwXhP
EMAIL_SERVER_HOST=smtp.resend.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=onboarding@resend.dev

DATABASE_URL="postgres://postgres.gdanezfknkalluavlzeq:0SJAQfC8lhuYSwTr@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
